# InventoryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daan/android/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daan/android/inventoryapp/: BarcodeScannerActivity.java  BarcodeScannerFragment.java  BottomNavigationFragment.java  CreateItemActivity.java  HomeFragment.java  InventoryApplication.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ViewItemActivity.java
app/src/main/java/com/daan/android/inventoryapp/adapters/: ItemAdapter.java
app/src/main/java/com/daan/android/inventoryapp/components/: SavingFragment.java
app/src/main/java/com/daan/android/inventoryapp/firebase/: AuthenticationService.java  FileStorageService.java  ItemStoreService.java  LoginService.java
app/src/main/java/com/daan/android/inventoryapp/models/: Item.java
app/src/main/java/com/daan/android/inventoryapp/receivers/: SavingBroadcastReceiver.java
app/src/main/java/com/daan/android/inventoryapp/services/: SaveItemService.java
app/src/main/java/com/daan/android/inventoryapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/daan/android/inventoryapp/slider/: ImageSliderAdapter.java  PicassoImageLoadingService.java
app/src/main/java/com/daan/android/inventoryapp/utils/: Constants.java  ImageUtils.java  Loader.java  ValidationUtils.java
app/src/main/java/com/daan/android/inventoryapp/viewmodel/: CreateItemViewModel.java  GlobalViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  ic_barcode_scanner.xml  ic_google_colored.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_item.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_view_item.xml  fragment_barcode_scanner.xml  fragment_bottom_navigation.xml  fragment_home.xml  fragment_item_list.xml  fragment_saving.xml  item_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_create_item.xml  menu_top_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/daan/android/inventoryapp/: ExampleUnitTest.java
